
events {

}

http {
        server {
                listen 8080 default_server;
                listen [::]:8080 default_server;

                server_name localhost;

                location / {
                        proxy_pass http://mini-server:81;
                }
        }
}
