
events {

}

http {
        server {
                listen 81 default_server;
                listen [::]:81 default_server;

                server_name localhost;

                location / {
                        # include fastcgi_params;
                        fastcgi_pass localhost:8080;
                }
                location /status {
                        stub_status;
                        allow all;
                }
        }
}
