==17510== Memcheck, a memory error detector
==17510== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17510== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==17510== Command: ./s21_cat -v -t -n -b bytes.txt
==17510== Parent PID: 14242
==17510== 
--17510-- 
--17510-- Valgrind options:
--17510--    --vgdb=no
--17510--    --leak-check=full
--17510--    --show-leak-kinds=all
--17510--    --track-origins=yes
--17510--    --verbose
--17510--    --log-file=RESULT_VALGRIND.txt
--17510-- Contents of /proc/version:
--17510--   Linux version 5.15.133.1-microsoft-standard-WSL2 (root@1c602f52c2e4) (gcc (GCC) 11.2.0, GNU ld (GNU Binutils) 2.37) #1 SMP Thu Oct 5 21:02:42 UTC 2023
--17510-- 
--17510-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--17510-- Page sizes: currently 4096, max supported 4096
--17510-- Valgrind library directory: /usr/libexec/valgrind
--17510-- Reading syms from /home/elishabr/progectCPP/C3_SimpleBashUtils-4-develop/src/cat/s21_cat
--17510-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--17510--   Considering /usr/lib/debug/.build-id/15/921ea631d9f36502d20459c43e5c85b7d6ab76.debug ..
--17510--   .. build-id is valid
--17510-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--17510--    object doesn't have a symbol table
--17510--    object doesn't have a dynamic symbol table
--17510-- Scheduler: using generic scheduler lock implementation.
--17510-- Reading suppressions file: /usr/libexec/valgrind/default.supp
--17510-- REDIR: 0x402aa40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--17510-- REDIR: 0x402a810 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--17510-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--17510--    object doesn't have a symbol table
--17510-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--17510--    object doesn't have a symbol table
==17510== WARNING: new redirection conflicts with existing -- ignoring it
--17510--     old: 0x0402aa40 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--17510--     new: 0x0402aa40 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--17510-- REDIR: 0x4027220 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--17510-- REDIR: 0x402afa0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--17510-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--17510--   Considering /usr/lib/debug/.build-id/c2/89da5071a3399de893d2af81d6a30c62646e1e.debug ..
--17510--   .. build-id is valid
==17510== WARNING: new redirection conflicts with existing -- ignoring it
--17510--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17510--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17510== WARNING: new redirection conflicts with existing -- ignoring it
--17510--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17510--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==17510== WARNING: new redirection conflicts with existing -- ignoring it
--17510--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17510--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==17510== WARNING: new redirection conflicts with existing -- ignoring it
--17510--     old: 0x04906c60 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--17510--     new: 0x04906c60 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--17510-- REDIR: 0x4909720 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x49099e0 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x49092e0 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x4927cd0 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x490a6d0 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x4926540 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x490ac10 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x4926370 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x4909260 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x4909960 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x490a5a0 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
==17510== Preferring higher priority redirection:
--17510--     old: 0x04a017c0 (__memcpy_avx_unalign) R-> (2018.0) 0x04850f90 __memcpy_avx_unaligned_erms
--17510--     new: 0x04a017c0 (__memcpy_avx_unalign) R-> (2018.1) 0x04852880 memmove
--17510-- REDIR: 0x49263f0 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x490a9e0 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x49269b0 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x4909830 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x490aa70 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x4909420 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x4926470 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x49091d0 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x490ab60 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x490a480 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x4912570 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x490c010 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x4909390 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x490ab10 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x49096a0 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x49098d0 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x490a950 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x490a3f0 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x4909b00 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x490a7d0 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x490aac0 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x490bf80 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--17510-- REDIR: 0x49fe610 (libc.so.6:__strrchr_avx2) redirected to 0x484e810 (rindex)
--17510-- REDIR: 0x49fe180 (libc.so.6:__strchr_avx2) redirected to 0x484e9f0 (index)
--17510-- REDIR: 0x49060a0 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--17510-- REDIR: 0x4909fc0 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--17510-- REDIR: 0x49fe400 (libc.so.6:__strchrnul_avx2) redirected to 0x4853330 (strchrnul)
--17510-- REDIR: 0x4a01780 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853440 (mempcpy)
--17510-- REDIR: 0x49063e0 (libc.so.6:free) redirected to 0x484b210 (free)
==17510== 
==17510== HEAP SUMMARY:
==17510==     in use at exit: 0 bytes in 0 blocks
==17510==   total heap usage: 3 allocs, 3 frees, 5,592 bytes allocated
==17510== 
==17510== All heap blocks were freed -- no leaks are possible
==17510== 
==17510== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
